# gradle_plugin_android_aspectjx

./: build.gradle
aspectjx/: build.gradle  maven.gradle
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/: AJXPlugin.groovy  AJXTransform.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/: AJXTask.groovy  AJXTaskManager.groovy  AJXUtils.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/concurrent/: BatchTaskScheduler.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/procedure/: AJXProcedure.groovy  AbsProcedure.groovy  CacheAspectFilesProcedure.groovy  CacheInputFilesProcedure.groovy  CheckAspectJXEnableProcedure.groovy  DoAspectWorkProcedure.groovy  UpdateAspectFilesProcedure.groovy  UpdateAspectOutputProcedure.groovy  UpdateInputFilesProcedure.groovy
buildSrc/: build.gradle
