apply from: 'ext.gradle'

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            google()
            jcenter {
               url 'https://jcenter.bintray.com'
            }
        }
    }
    
    dependencies {
        repositories {
            mavenLocal()
            google()
            jcenter {
                url 'https://jcenter.bintray.com'
            }
        }
    }

    apply plugin: 'maven'
}